<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->

<shape 
    	xmlns:android="http://schemas.android.com/apk/res/android"
		android:shape="rectangle"
		android:padding="10dp"
		>
		
		<solid 
		    android:color="#00FFFFFF"
		    />
		
		<stroke android:width="1sp" android:color="#FFFFFF" />
    
    	<corners
		     android:bottomRightRadius="5dp"
		     android:bottomLeftRadius="5dp"
		  	 android:topLeftRadius="5dp"
		  	 android:topRightRadius="5dp"/>
    	
    
</shape>